<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Bada Bing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>    
    body{margin:10px auto 40px;font-family:"Open Sans",sans-serif!important;font-size:19px;max-width:800px;padding:10px 20px 20px;line-height:30px}
    a{text-decoration:none;color:#dc143c}
    a:visited{color:#dc143c}
    h1{color:#dc143c}
    button{background-color:green;border:none;color:#fff;padding:20px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer;border-radius:12px;margin-top:20px;min-width:100px;margin-top: 20px;}
    button:focus{outline:0}
    strong{color: crimson;}
  </style>
</head>
<body>
  
  <h1>Bada Bing! Daily Wallpaper Changer</h1>
  <button id="reload">&#x27F3; Manually refresh wallpaper</button>
  <script type="module" src="badabing.js"></script>
</body>
</html>
